startup_session startup.conf

# include current-theme.conf from kitty +kitten themes
include current-theme.conf

# fonts
font_size 11.5
font_family JetBrainsMono Nerd Font

# layouts
enabled_layouts Grid,Fat,Horizontal,Splits,Stack,Tall,Vertical

# scrollback pager size
scrollback_pager_history_size 800000

# enable shell integration
shell_integration enabled

# remote
allow_remote_control yes

# performance
repaint_delay 0
input_delay 0
sync_to_monitor no

# window margins
window_margin_width 10
wayland_titlebar_color background
macos_titlebar_color background

# macOS
macos_colorspace default
macos_option_as_alt yes

# disable audio bell
enable_audio_bell no
